apiVersion: v1
name: fission-all
version: 1.11.2
appVersion: 1.11.2
description: Fnlize is a fast serverless framework for Kubernetes.
keywords:
  - fnlize
  - serverless
home: http://fission.io/
maintainers:
  - name: Tosone
    email: i@tosone.cn
engine: gotpl
